poblacionSize=15
maximasEvoluciones=10
archivoDeLog=corrida1

# selector can be ranking or tournament
selector=ranking

# mutation can be not present
# or can be simple, asc, desc
# mutation rate (1 / mutationRate) is optional in simple case
# in asc or desc case mutation rate is mandatory
mutation=asc
    mutationRate=1000