poblacionSize=15
maximasEvoluciones=10
archivoDeLog=exportacion

# selector puede ser ranking or torneo
selector=ranking

# mutacion puede no estar prescente
# o puede ser simple, asc, desc
# el indice de mutación (1 / indiceDeMutacion) es opcional en el caso de mutación simple
# en los casos asc or desc es obigatorio
mutacion=asc
    indiceDeMutacion=1000